{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AuthDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "HangfireConnection": "Server=.;Database=HangFireDb;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "MySecretKeyWhichShouldNotBeSharedToAnyoneOne",
    "ExpiresInMinutes": 5
  },
  "ClientUrl": "http://localhost:54646",
  "ApiKeyDailyRateLimit": {
    "Limit": 3
  }
}
